<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- header section start  -->
    <header class="activ">

        <a href="#" class="logo"><img src="images/logo-img.png" alt=""></a>

        <div id="menu-btn" class="fas fa-hamburger"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#popular">popular</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#order">order</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <!-- home section start -->
    <section class="home" id="home">

        <div class="content" data-aos="fade-right">
            <h3>We belive good food offer great smile</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem molestiae eius blanditiis
                accusamus odio porro deserunt labore architecto repellat?</p>
            <a href="#"><button class="btn">get started</button></a>
        </div>
        <div class="image" data-aos="fade-up">
            <img src="images/home-img.png" alt="">
        </div>
    </section>
    <!-- home section ends  -->


    <!-- about section start  -->

    <section class="about" id="about">

        <div class="image" data-aos="fade-right">

        </div>
        <div class="content" data-aos="fade-left">
            <h3>a word about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium aliquid aspernatur eligendi soluta
                doloremque maxime.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, sit hic ipsam soluta velit cum saepe
                aspernatur maiores quasi tempora.</p>
        </div>
        <a href="#"><button class="btn">learn more</button></a>
    </section>

    <!-- about section end -->


    <!-- menu section start -->
    <section class="menu" id="menu">
        <h1 class="heading"> our delicious <span>menu</span></h1>
        <ul class="list" data-aos="fade-down">
            <li class="btn" data-src="images/menu1.jpg">breakfast</li>
            <li class="btn active" data-src="images/menu2.jpg">lunch</li>
            <li class="btn" data-src="images/menu3.jpg">dinner</li>
            <li class="btn" data-src="images/menu4.jpg">desert</li>
        </ul>

        <div class="row" data-aos="fade-right">

            <div class="image" data-aos="fade-left">
                <img src="images/menu2.jpg" id="menu-img" alt="">
            </div>

            <div class="content">
                <div class="info">
                    <h3><span>01.</span>we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam</p>
                </div>
                <div class="info">
                    <h3><span>02.</span>we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam</p>
                </div>
                <div class="info">
                    <h3><span>03.</span>we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam</p>
                </div>
                <div class="info">
                    <h3><span>04.</span>we serve best food in the country</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam</p>
                </div>
            </div>
        </div>
    </section>


    <!-- menu section ends -->



    <!-- popular section start -->
    <section class="popular" id="popular">
        <h1 class="heading">most <span>popular</span>foods</h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="images/product-1.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href=""><button class="btn">add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="images/product-2.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href=""><button class="btn">add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-right">
                <img src="images/product-3.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href=""><button class="btn">add to cart</button></a>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="images/product-4.jpg" alt="">
                <h3>delicious food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="price">$30.00</div>
                <a href=""><button class="btn">add to cart</button></a>
            </div>

        </div>
    </section>
    <!-- popular section ends  -->

    <!-- gallery section stats -->

    <section class="gallery" id="gallery">
        <h1 class="heading"> our food <span>gallery</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <img src="images/img1.jpg" alt="">
                <h3>delicious food</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="images/img2.jpg" alt="">
                <h3>delicious food</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="images/img3.jpg" alt="">
                <h3>delicious food</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="images/img4.jpg" alt="">
                <h3>delicious food</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="images/img5.jpg" alt="">
                <h3>delicious food</h3>
            </div>
            <div class="box" data-aos="fade-up">
                <img src="images/img6.jpg" alt="">
                <h3>delicious food</h3>
            </div>

        </div>
    </section>
    <!-- gallery section ends  -->

    <!-- order section starts  -->
    <section class="order" id="order">
        <h1 class="heading"> make an <span>order</span></h1>

        <div class="row">
            <form action="" data-aos="fade-right">
                <input type="text" placeholder="your name" class="box">
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <input type="number" placeholder="your number" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
                <input type="submit" value="order now" class="btn">
            </form>
            <div class="image" data-aos="fade-left">
                <img src="images/form-img.jpg" alt="">
            </div>
        </div>

    </section>
    <!-- order section ends   -->

    <!-- footer section starts      -->
    <div class="footer">
        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-map-marker-alt"></i>varanasi,india 222001</p>
                <p> <i class="fas fa-envelope"></i>kumarhk1002@gmail.com</p>
                <p> <i class="fas fa-phone"></i>+91-786-019-3792</p>
            </div>

            <div class="box">
                <h3>branch location</h3>
                <a href="">india</a>
                <a href="">USA</a>
                <a href="">FRANCE</a>
                <a href="">RUSSIA</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home">home</a>
                <a href="#menu">menu</a>
                <a href="#about">about</a>
                <a href="#popular">popular</a>
                <a href="#gallery">gallery</a>
                <a href="#order">order</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <i class="fa-brands fa-twitter">twitter</i>
                <i class="fa-brands fa-facebook">facebook</i>
                <i class="fa-brands fa-instagram">instagram</i>
                <i class="fa-brands fa-linkedin">linkedin</i>
            </div>

        </div>

        <div class="credit">created by <a href=""> AXE-HITESH </a> all rights reserved</div>
    </div>


    <!-- footer section ends       -->















    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/script.js"></script>

    <!-- initializing aos  -->
    <script>
        AOS.init({
            delay: 400,
            duration: 1000
        })
    </script>
</body>

</html>